//
// Prefix header for all source files of the 'TooNew' target in the 'TooNew' project
//

#define __IPHONE_OS_VERSION_SOFT_MAX_REQUIRED __IPHONE_4_3
#import "MJGAvailability.h"


#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


//Logging

#define Here() NSLog(@"[%@ %@]",NSStringFromClass([self class]),NSStringFromSelector(_cmd))

#ifdef DEBUG
    #define DLog(fmt,...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define NSLog(...) /**/
#endif